<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Livn High</title>
    <meta name="description" content="The greatest range of RTDs (Ready To Drink) and alcoholic mixers.">
    <meta name="keywords" content="RTD, cocktail, alcoholic mixers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('back-ground.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 98%;
        }

        html {
            height: 98%;
        }

        .socialMediaMsg {
            font-family: 'Bebas Neue', sans-serif;
            color: white;
            font-size: 3vmin;
            text-align: center;
        }

        .logo {
            height: 100%;
            width: 100%;
            background-image: url('livn_high_logo.png');
            background-repeat: no-repeat;
            background-size: contain;
            border: none;
        }

        @media screen and (min-width: 601px) {
            .facebookIcon {
                content: url(facebook_icon34.png);
            }
            .instagramIcon {
                content: url(instagram_icon34.png);
            }
        }

        @media screen and (max-width: 600px) {
            .facebookIcon {
                content: url(facebook_icon16.png);
            }
            .instagramIcon {
                content: url(instagram_icon16.png);
            }
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div style="padding:10px; text-align:right">
            <span class="socialMediaMsg">follow us</span>
            <a href="https://www.facebook.com/drinklivnhigh">
                <img src="facebook_icon.png" class="facebookIcon" />
            </a>
            <a href="https://www.instagram.com/drinklivnhigh" class="instagramIcon">
                <img src="instagram_icon.png" />
            </a>
        </div>        
        <p style="font-size:12vmin; color:white; padding-left:10vh; padding-top: 0px; font-family: 'Bebas Neue', sans-serif">
            Hey Auckland!<br />
            We're mixing something<br />
            cool for you.
        </p>
    </div>    
</body>
</html>
